<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:overScrollMode="always"
    tools:context=".ViewRecipe">

    <!--Recycler view for displaying
        our data from Firestore-->

    <!-- Button to add new Ingredients -->


    <!--Progress bar for showing loading screen-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVIngredient"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/idProgressBarIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <Button
        android:id="@+id/idBtnToAddIngredient"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/idRVIngredient"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="-3dp"
        android:layout_weight="1"
        android:text="Add"
        android:textAllCaps="false" />

</RelativeLayout>

